{
	"name": "@scifluo/website",
	"private": true,
	"type": "module",
	"version": "1.0.0",
	"license": "MPL-2.0",
	"packageManager": "pnpm@9.15.4",
	"description": "科荧架空世界观网站",
	"repository": "github:SciFluo/website",
	"homepage": "https://SciFluo.SharpIce.top",
	"bugs": {
		"email": "SharpIce@SharpIce.top",
		"url": "https://github.com/SciFluo/website/issues"
	},
	"author": {
		"name": "SharpIce",
		"email": "VupRbl@163.com",
		"url": "https://SharpIce.top"
	},
	"funding": [
		{
			"type": "ko-fi",
			"url": "https://ko-fi.com/SharpIce"
		},
		{
			"type": "ifdian",
			"url": "https://ifdian.net/@SharpIce"
		}
	],
	"devEngines": {
		"runtime": {
			"name": "node",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"onFail": "error"
		}
	},
	"engines": {
		"node": ">=20.11"
	},
	"scripts": {
		"lint": "eslint . --fix",
		"format": "prettier --write .",
		"clean": "pnpm -r run clean --ignore-scripts",
		"cleanall": "pnpm -r run cleanall --ignore-scripts"
	},
	"devDependencies": {
		"@prettier/plugin-xml": "^3.4.1",
		"@scifluo-tools/build-project": "link:tools\\build-project",
		"@types/node": "^22.13.5",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-vue": "^9.32.0",
		"hexo": "7.3.0",
		"prettier": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"rimraf": "^6.0.1"
	},
	"pnpm": {
		"overrides": {
			"hexo": "7.3.0",
			"ejs": "^3.1.10"
		}
	}
}
